body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #c4c4c4;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.loaderContainer {
  display: none;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.loaderContainer.shown {
  display: flex;
}

.loaderIcon {
  border: 4px solid #f3f3f3; /* Light grey */
  border-top: 4px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 32px;
  height: 32px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.button {
  background: white;
  padding: 8px 16px;
  border: 1px solid #e0e0e0;
  box-sizing: border-box;
  border-radius: 3px;
  color: #828282;
  font-weight: 500;
}

.todoListContainer {
  background: #ffffff;
  min-width: 300px;
  box-sizing: border-box;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
.todoListHeader {
  padding: 12px 0;
  text-align: center;
  border: 1px solid #fafafa;
  box-sizing: border-box;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.12);
}

.todoItem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 36px;
  padding: 0 16px;
  border-bottom: 1px solid #e0e0e0;
}

.todoItem.todoCompleted {
  background: rgba(196, 196, 196, 0.15);
}

.todoCompleted p {
  text-decoration: line-through;
}

.inputContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 36px;
  padding: 16px;
}

.input {
  border: 1px solid #e0e0e0;
  box-sizing: border-box;
  border-radius: 3px;
}

.removeButton {
  background: #e0e0e0;
  width: 16px;
  height: 16px;
  border-radius: 8px;
  line-height: 8px;
  border: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
