<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./src/styles.css" />
  </head>

  <body>
    <div id="app" class="mainContainer">
      <button class="button" onclick="login()">
        Login
      </button>

      <button class="button" onclick="register()">
        Register
      </button>
    </div>

    <div id="loader" class="loaderContainer hidden">
      <div class="loaderIcon"></div>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
